0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:45:33 +0530] "GET / HTTP/1.1" 200 299 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:45:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:12:45:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 13 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:09:56 +0530] "GET / HTTP/1.1" 200 299 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:10:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Aug/2019:15:10:21 +0530] "POST /login.do HTTP/1.1" 200 318 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:59:52 +0530] "GET /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Aug/2019:16:59:53 +0530] "GET /spring-mvc/login HTTP/1.1" 200 299 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:27:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 329 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:28:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 329 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:28:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:28:44 +0530] "POST /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:28:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:28:46 +0530] "POST /spring-mvc/login HTTP/1.1" 200 325 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:29:41 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:35:57 +0530] "POST /spring-mvc/login HTTP/1.1" 200 127 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:38:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:38:52 +0530] "POST /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:41:26 +0530] "POST /spring-mvc/login HTTP/1.1" 200 173 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:50:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 345 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:50:24 +0530] "POST /spring-mvc/login HTTP/1.1" 200 345 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:50:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:50:49 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:59:05 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:59:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:59:09 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:59:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:59:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:59:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:18:59:17 +0530] "POST /spring-mvc/login HTTP/1.1" 200 378 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:00:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:00:29 +0530] "POST /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:00:30 +0530] "POST /spring-mvc/login HTTP/1.1" 200 377 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:01:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 376 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:01:28 +0530] "POST /spring-mvc/login HTTP/1.1" 200 376 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:02:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:02:47 +0530] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:03:01 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:03:06 +0530] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:03:08 +0530] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:03:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:03:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:03:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:03:27 +0530] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:14:43 +0530] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:14:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:14:48 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:14:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:14:58 +0530] "POST /spring-mvc/login HTTP/1.1" 200 383 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:15:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:15:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:16:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:16:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 157 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:16:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:19:16:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-10 3
