0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:21:09 +0530] "GET /spring-mvc/login HTTP/1.1" 200 364 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:21:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:21:13 +0530] "POST /spring-mvc/login HTTP/1.1" 200 254 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:21:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:22:14 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:22:54 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:22:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:23:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:23:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:23:47 +0530] "POST /spring-mvc/login HTTP/1.1" 200 265 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [02/Sep/2019:18:23:59 +0530] "GET /spring-mvc/list-todos?name=admin HTTP/1.1" 200 492 http-bio-8080-exec-6 55
